{
  "name": "rest-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src/server.js dotenv_config_path=../../ENV/.local.env",
    "start": "node -r dotenv/config ./src/server.js dotenv_config_path=../../ENV/.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.25.2",
    "amqplib": "^0.8.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
