{
  "name": "processing-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src/processing.js dotenv_config_path=../../ENV/.local.env",
    "start": "node -r dotenv/config ./src/processing.js dotenv_config_path=../../ENV/.env"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.25.2",
    "amqplib": "^0.8.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "extract-zip": "^2.0.1",
    "glob": "^7.2.0",
    "js-levenshtein": "^1.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
