type: output
custom_name: Latihan 2
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 17
    length: 45
    placeholder_text: println()
    initial_state:
      length: 9
      offset: 17
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      println("""
              Kotlin,
              is Awesome!
          """.trimIndent())
  text: |-
    fun main() {
        println()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Kotlin,
    is Awesome!
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 27 Oct 2021 04:06:38 UTC
record: -1
