type: output
custom_name: Latihan 1
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 17
    length: 30
    placeholder_text: println()
    initial_state:
      length: 9
      offset: 17
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: println("Kotlin is Awesome!")
  text: |-
    fun main() {
        println()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Kotlin is Awesome!
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sun, 17 Oct 2021 15:18:23 UTC
record: -1
