type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 641
    length: 46
    placeholder_text: val result = 0
    initial_state:
      length: 14
      offset: 641
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      val valueCNotNull = if (valueC == null){
              50
          } else {
              valueC
          }

          val valueA = valueA
          val valueB = valueB
          val result = valueA + (valueB - (valueCNotNull ?: 50))
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
     *    - Untuk melakukan improvisasi kode
     *    - Mengikuti perintah yang ada
     *
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */

    fun main() {
        val valueA = 101
        val valueB = 52
        val valueC = 99

        val resultA = calculateResult(valueA, valueB, valueC)
        val resultB = calculateResult(valueA, valueB, null)

        println("""
            ResultA is $resultA
            ResultB is $resultB
        """.trimIndent())
    }

    fun calculateResult(valueA: Int, valueB: Int, valueC: Int?): Int {
        // TODO
        val result = 0
        return result
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    ResultA is 54
    ResultB is 103
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 22 Oct 2021 20:13:57 UTC
record: -1
